<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bagas Flexbox</title>

  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      width: 800px;
    }

    nav,
    header,
    footer {
      padding: 20px;
      flex: 1;
    }

    nav {
      background-color: pink;
      height: 450px;
    }

    header,
    footer {
      background-color: yellow;
    }

    .isi {
      display: flex;
    }

    article {
      background-color: white;
      padding: 20px;
      width: 420px;
      height: 334px;
    }

    aside {
      background-color: aquamarine;
      padding: 20px;
      width: 160px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>Nav</nav>
    <div class="content">
      <header>Header</header>
      <div class="isi">
        <article>Article</article>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </div>
</body>

</html>
