<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Bagas Damar Raditya</title>
    </head>
    <body>
        <style>
            .ukuran-besar {font-size: xx-large;}
            #gambar-atas {position: absolute; top: 0; left: 0; z-index: 0;}
            .element {position: static; top: 100px; border: 1px solid #000;}
            .background-teks {background-color: black; color: white; padding: 10px;}
            .kontainer {text-align: center;}
            p {font-size: 18px; margin-bottom: 10px}
            img{display: block; margin: 0 auto;}
            body {background-color: white;}
            .teks-background {background-color: black; color: white; padding: 10px;display: inline;}
            .ukuran-sedang {font-size: large;}
        </style>
        <center>
            <div>
                <p class="background-teks" class="ukuran-besar" class="element">CURRICULUM VITAE</p>
            </div>
            <div class="kontainer">
                <img src="cropp.JPG" alt="Bagas" width="200px">
            </div>
        </center>
        <hr>
        <br>
        <div>
            <p class="teks-background">DATA DIRI</p>
            <ul>
                <div class="ukuran-sedang">
                <li>Nama : Bagas Damar Raditya</li>
                <li>Tempat,Tanggal lahir : Jakarta, 1 Juni 2005</li>
                <li>Jenis Kelamin :Laki-laki </li>
                <li>Agama : Islam</li>
                <li>Pendidikan : Perguruan Tinggi</li>
                <li>Kebangsaan : Indonesia</li>
                <li>Alamat : Jalan Sadewa II No. 175</li>
            </div>
            </ul>
        </div>
        <hr>
        <br>
        <div>
            <p class="teks-background">KONTAK</p>
            <Ul>
                <div class="ukuran-sedang">
                <LI>Nomor Telepon : 08998904844</LI>
                <LI>Email : bagasdr0106@gmail.com</LI>
                </div>
            </Ul>
        </div>
        <hr>
        <br>
        <div>
            <P class="teks-background">Kepribadian</P>
            <ul>
                <div class="ukuran-sedang">
                    <li>Komunikatif</li>
                    <li>Dapat bekerja dengan tim dan individu</li>
                    <li>Disiplin dan Jujur</li>
                    <li>Semangat juang yang tinggi</li>
                </div>
            </ul>
        </div>
        <hr>
        <br>
        <div>
            <p class="teks-background">Kemampuan</p>
            <div class="ukuran-sedang">
            <P>Bidang Keahlian</P>
            <ul>
                <li>Teknik Komputer Jaringan</li>
            </ul>
            <p>Menguasai</p>
            <ul>
                <li>Mikrotik</li>
            </ul>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <p class="teks-background">Pendidikan Formal</p>
            <div class="ukuran-sedang">
                <br>
                <li>SDN Mekarjaya 9</li>
                <LI>SMPN 4 Depok</LI>
                <li>SMKN 3 Depok</li>
                <li>STT Terpadu Nurul Fikri</li>
            </div>
        </div>
        <hr>
        <br>
        <div>
            <p class="teks-background">Pengalaman Magang</p>
            <div>
                <br>
                <li>PT Datakom Strata Tiga</li>
                <p>PT DS3 adalah konsultan profesional dan perusahaan kontraktor yang mengkhususkan diri dalam telekomunikasi dan jaringan sistem informasi</p>
            </div>
        </div>
    </body>
</html>