<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-7">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>faycase's</title>
<link rel="stylesheet" href="style.css">
<style>
        .menu ul {list-style: none; padding: 1; margin: 0; display: flex;}
        .menu li {margin-right: 20px;}
        .navbar { display: flex; align-items: center; background-color: pink ; color: white; padding: 10px;}
        .logo img {max-height: 40px; margin-right: 10px;}
        .store-name h1 {margin: 0;font-size: 24px;font-weight: bold;}
        .box {border: 1px solid pink; padding: 10px; background-color: pink;}
        .a1 {color: white;}
        .a2 {color: black;}
        .bg {background-color: pink;}
</style>
</head>
<body>
<header class="bg">
<div class="navbar">
	<div class="logo">
		<img src="logo.png" alt="faycase's.com"></div>
	<div class="store-name" class="text">
		<h1><a class="a1" href="#">faycase's</a></h1>
	</div>
	<nav class="menu">
	<ul>
		<li>
			<div class="box">
				<a class="a1" href="#">Beranda</a>
			</div>
		</li>
		<li>
			<div class="box">
				<a class="a1" href="#">Kategori</a>
			</div>
		</li>
		<li>
			<div class="box">
				<a class="a1" href="#">Keranjang</a>
			</div>
		</li>
		<li>
			<div class="box">
				<a class="a1" href="#">Kontak</a>
			</div>
		</li>
	</ul>
	</nav>
</div>
</header>
<p>
	<img style="margin-right: 300px" src="https://drive.google.com/uc?export=view&id=1OP3RefMv9wr4s_X25pVgqKsbfmqXm8Rn" alt="Contoh produk" width="300">
		<p style="margin: 0px 0px 100px 500px">*contoh produk</p>